# Architecture-Microservices-gRPC

./: README.md  pom.xml
src/main/java/ma/siham/grpc/: BankGrpcServiceApplication.java
src/main/java/ma/siham/grpc/controllers/: BankAccountGrpcService.java
src/main/java/ma/siham/grpc/entities/: BankAccountEntity.java
src/main/java/ma/siham/grpc/repositories/: BankAccountRepository.java
src/main/java/ma/siham/grpc/services/: BankAccountService.java
src/main/proto/: BankAccountService.proto
src/main/resources/: application.properties
src/test/java/ma/siham/grpc/: BankGrpcServiceApplicationTests.java
